<html>
	<link rel="icon" type="image/png" href="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true.png">
	
	<title>
		Marden High School Rules: Attendance
	</title>
	
	<head>
		<script>"use strict";

		!function() {
		    function e() {
			var e = document.createElement("script"), a = navigator.language || navigator.userLanguage;
			e.type = "text/javascript", e.async = !0, e.src = "https://mardenrules.tk/search.js";
			var n = document.getElementsByTagName("script")[0];
			n.parentNode.insertBefore(e, n);
		    }
		    "complete" === document.readyState ? e() : window.attachEvent ? window.attachEvent("onload", e) : window.addEventListener("load", e, !1);
		}();</script>
	</head>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		
		#section1	
		a {
		  color: white;
		  text-decoration:none;
		}
		#section1
		a:hover {
		  color: #f8f8f8;
		  text-decoration: underline;
		}

		h5{
		    font-family:'Roboto', sans-serif;
		}
		
		h4{
		    font-family:'Roboto', sans-serif;
		}

		h3{
		    font-family:'Roboto', sans-serif;
		  }

		h1{
		    font-family:'Roboto', sans-serif;
		  }

		p{
		    font-family:'Roboto', sans-serif;
		  }
		
		ul{
		    font-family:'Roboto', sans-serif;
		  }

		table {
		  font-family:'Roboto', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #0a4f30;
		  text-align: left;
		  padding: 8px;
		}

		th:nth-child(even) {
		  background-color: #0a4f30;
		}

		th:nth-child(odd) {
		  background-color: #482067;
		}

	</style>
	

	<body>
		<div id="section1">
			<center>
				<p style="float: left; clear: left"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100><p style="float: right; clear: right"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100></p>
				</p>	
				<br>
				<h1> Marden High School Rules: Attendance </h1>


			</center>
			<br>
			<br>

			<center>
				<table>
					<tr>
						<th> 
							<center>
								<a href="https://mardenrules.tk/">Home</a>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/food">Food</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/policies">Policies</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/uniform">Uniform</a> 
							</center>
						</th>
						<th> 
							<center>
								<u><a href="https://mardenrules.tk/attendance">Attendance</a></u>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/onewaysystem">One Way System</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/covid19">CoViD-19 Changes</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/equipment">Equipment</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/consequences">Consequences</a>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/mobiledevices">Mobile Devices and Online Saftey</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/expectations">Expectations</a> 
							</center>
						</th>		
						<th> 
							<center>
								<a href="https://mardenrules.tk/science">Science</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/breaktimerules">Break Time Rules</a>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/other">Other</a> 
							</center>
						</th>
					</tr>
				</table>
			</center>
		</div>



		<div id="section2">
			<br>
			<br>

			<h3>General Attendance informartion:</h3>
			<p>
				School must know the reason for abscence.
				<br>
				North Tyneside Council may issue a Penalty Notice if a student has unexplained absences, or is persistently late for school after registration has closed, or is taken on holiday in term time. This would lead to a fine of at least £60.
			</p>
			<br><br>
			
			
			<h3>Term-time Holidays:</h3>
			<p>
				For information on term-time holidays, please refer to <a href="https://www.mardenhigh.net/term-time-holidays/">this page</a>.
			</p>
			<br><br>
			
			
			<h3>School Timings:</h3>
			<p>
				The previous rules states, (<a href="https://docs.google.com/document/d/1CfoeXF5VKZVmQOP7cqm5J7_20Xn6AptTanbnMqsL0C0/edit">here</a>)
				 that students must 'Arrive in school for 8:40am and into registration by 8:45am'. 
				<br><br>
				However, as stated in '<a href='https://cdn.realsmart.co.uk/ac964574086e5480e4c7c68968bc1ec0/uploads/2021/03/05155018/March-2021_-Back-to-School-Protocol-Spring-back-to-school-4.pdf'>
				March-2021_-Back-to-School-Protocol-Spring-back-to-school-4</a>', page 4, due to CoViD-19, year 7-9 students must arrive by 8:30, and go into regestartion at 8:45.
			</p>
			<br><br>
			
			
			<h3>Further amendments to the timetables, due to CoViD-19, look like this:</h3>
			
			<img src="https://lh3.googleusercontent.com/-NT5LHSGaW_U/YIxsE9P284I/AAAAAAAABN4/MnbrpO74-cwzLq2sMMGF3OxUu56sszyAgCNcBGAsYHQ/s16000/image.png" width=432, height=166.8>
			<br><br><br>
			
			
			<h3>Further key points:</h3>
			<ul>
				<li>Students in KS3 will leave at 3:10, while KS4 students will leave at 3:15.</li>
				<li>You must arrive at all lessons on time (as stated <a href ="https://docs.google.com/document/d/1CfoeXF5VKZVmQOP7cqm5J7_20Xn6AptTanbnMqsL0C0/edit">here</a>, point 2)</li>
				<li>The <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">student handbook</a>, page 2, point 23 states that students must 'Attend school every day and on time'.</li>
			</ul>
			
			<br><br>
			
			<h3>Statistics:</h3>
			<img src="https://lh3.googleusercontent.com/-pQVTDwuXrpY/YIwf6sU1XJI/AAAAAAAABMo/IW4yVMEczO4lX86XkTc68xy-8CJ3_B4egCNcBGAsYHQ/s16000/image.png", width=934.5, height=613.5>
			<br><br><br><br>
		</div>
	</body>
</html>
