<html>	 
	<link rel="icon" type="image/png" href="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true.png">
	
	<title>
		Marden High School Rules: Consequences
	</title>
		
	<head>
		<script>"use strict";

		!function() {
		    function e() {
			var e = document.createElement("script"), a = navigator.language || navigator.userLanguage;
			e.type = "text/javascript", e.async = !0, e.src = "https://mardenrules.tk/search.js";
			var n = document.getElementsByTagName("script")[0];
			n.parentNode.insertBefore(e, n);
		    }
		    "complete" === document.readyState ? e() : window.attachEvent ? window.attachEvent("onload", e) : window.addEventListener("load", e, !1);
		}();</script>
	</head>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		
		#section1	
			a {
				color: white;
				text-decoration:none;
				}
		#section1
			a:hover {
				color: #f8f8f8;
				text-decoration: underline;
				}

		h5{
		    font-family:'Roboto', sans-serif;
		}
		h4{
		    font-family:'Roboto', sans-serif;
		}

		h3{
		    font-family:'Roboto', sans-serif;
		  }

		h1{
		    font-family:'Roboto', sans-serif;
		  }

		p{
		    font-family:'Roboto', sans-serif;
		  }

		ul{
			font-family:'Roboto', sans-serif;	
			}
		table {
		  font-family:'Roboto', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #0a4f30;
		  text-align: left;
		  padding: 8px;
		}

		th:nth-child(even) {
		  background-color: #0a4f30;
		}

		th:nth-child(odd) {
		  background-color: #482067;
		}
	</style>

	

	<body>
		<div id="section1">
		<center>
			<p style="float: left; clear: left"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100><p style="float: right; clear: right"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100></p>
			</p>	
			<br>
			<h1> Marden High School Rules: Consequences </h1>



		</center>
		<br>
		<br>

			<center>
				<table>
					<tr>
						<th> 
							<center>
								<a href="https://mardenrules.tk/">Home</a>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/food">Food</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/policies">Policies</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/uniform">Uniform</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/attendance">Attendance</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/onewaysystem">One Way System</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/covid19">CoViD-19 Changes</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/equipment">Equipment</a> 
							</center>
						</th>
						<th> 
							<center>
								<u><a href="https://mardenrules.tk/consequences">Consequences</a></u>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/mobiledevices">Mobile Devices and Online Saftey</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/expectations">Expectations</a> 
							</center>
						</th>		
						<th> 
							<center>
								<a href="https://mardenrules.tk/science">Science</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/breaktimerules">Break Time Rules</a>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/other">Other</a> 
							</center>
						</th>
					</tr>
				</table>
			</center>
		</div>


		<div id="section2">
			<br>
			<br>
			
			<p>Unacceptable behavior can lead to consequences (as stated in <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">The Student Handbook</a>, page 7).</hp>
			<br>
			
			<h3>Classroom Sanctions:</h3>
				<ul>
					<li>C1: Verbal warning,</li>
					<li>C2: Second verbal warning,</li>
					<li>C3: Classroom sanction,</li>
					<li>C4,</li>
					<li>C5</li>
				</ul>
			
	
			<h3>Detentions:</h3>
				<p>
				Due to CoViD-19, Detentions have been changed.
				</p>
				<ul>
					<li>Detentions will be heald the day after a student had recieved the detention.</li>
					<li>Detentions will last for 15 minutes, from 3:15 to 3:30.</li>
					<li>Detentions will be held with the student's head of year.</li>
					<li>These detentions can be for any reason, incuding behavior, lateness, and homework.</li>
					<li>The member of staff who teaches the student period 5 will walk them to their head of year for their detention.</li>
					<li>The time spent will be restorative, discussing 1:1 how best to avoid similar sanctions in future.</li>
					<li>A text message will go out to parents / carers on the day the detention is set so they are aware of the
					detention the following day.</li>
				</ul>
				<br><br>
				<p>Detentions can be given for many reasons, including:</p>
				<ul>
					<li>Being repeatedly late to school or lessons, </li>
					<li>Not following the school's expectations,</li>
					<li>Not completing homework on time (the class teacher should give the student up to 24 hours to get the homework to them. If this is not completed, a detention will be issued).</li> 
					<li>Not wearing the correct school uniform,</li>
					<li>Repeatedly not having the correct equipment, if the teacher thinks this is neccecary,</li>
					<li>Being generally silly in lessons or at break/ lunch times,</li>
					<li>Breaking the science lab rules/ other rules set out by a teacher,</li>
					<li>And many more.</li>
				</ul>
			<br><br><br><br>
		</div>
	</body>
</html>
