<html> 
	<link rel="icon" type="image/png" href="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true.png">
	
	<title>
		Marden High School Rules: Equipment
	</title>
	
	<style>
		#section1	
			a {
				color: white;
				text-decoration:none;
				}
		#section1
			a:hover {
				color: #f8f8f8;
				text-decoration: underline;
				}

		h5{
		    font-family:'Roboto', sans-serif;
		}
		h4{
		    font-family:'Roboto', sans-serif;
		}

		h3{
		    font-family:'Roboto', sans-serif;
		  }

		h1{
		    font-family:'Roboto', sans-serif;
		  }

		p{
		    font-family:'Roboto', sans-serif;
		  }

		ul{
			font-family:'Roboto', sans-serif;	
			}
		table {
		  font-family:'Roboto', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #0a4f30;
		  text-align: left;
		  padding: 8px;
		}

		th:nth-child(even) {
		  background-color: #0a4f30;
		}

		th:nth-child(odd) {
		  background-color: #482067;
		}
	</style>
	</head>

	<body>
		<div id="section1">
			<center>
				<p style="float: left; clear: left"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100><p style="float: right; clear: right"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100></p>
				</p>	
				<br>
				<h1> Marden High School Rules: Equipment </h1>



			</center>
			<br>
			<br>

				<center>
			<table>
			<tr>
				<th>
					<a href="https://mardenrules.tk/">Home</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/food">Food</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/policies">Policies</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/uniform">Uniform</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/attendance">Attendance</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/onewaysystem">One Way System</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/covid19">CoViD-19 Changes</a>
				</th>
				<th>
				<u><a href="https://mardenrules.tk/equipment">Equipment</a></u>
				</th>
				<th>
				<a href="https://mardenrules.tk/detentions">Detentions</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/mobiledevices">Mobile Devices and Online Saftey</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/expectations">Expectations</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/other">Other</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/science">Science</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/graphs">Graphs</a>
				</th>
				</tr>
			</table>
				</center>
			</div>

			<div id="section2">
			<br>
			<br>
			<p>
			As stated in <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">The Student Handbook,</a> page 2, point 5, and page 10, students are expected to have a bag, pen, pencil, handbook, and PE kit.
			<br>
			As stated in <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">The Student Handbook,</a> page 7, point 3, Students must 'bring all nececcary equipment to all lessons'.
			<br>
			<br>
			Students can buy basic equpiment from the office, like pens, pencils, rulers, ect. 
			<br>
			Teachers should not give out equpiment in lessons.
			</p>
			<br>
		</div>
	</body>
</html>
