<html>
	<style>
		#section1	
			a {
				color: white;
				text-decoration:none;
				}
		#section1
			a:hover {
				color: #f8f8f8;
				text-decoration: underline;
				}

		h5{
		    font-family:'Roboto', sans-serif;
		}
		h4{
		    font-family:'Roboto', sans-serif;
		}

		h3{
		    font-family:'Roboto', sans-serif;
		  }

		h1{
		    font-family:'Roboto', sans-serif;
		  }

		p{
		    font-family:'Roboto', sans-serif;
		  }

		ul{
			font-family:'Roboto', sans-serif;	
			}
		table {
		  font-family:'Roboto', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #0a4f30;
		  text-align: left;
		  padding: 8px;
		}

		th:nth-child(even) {
		  background-color: #0a4f30;
		}

		th:nth-child(odd) {
		  background-color: #482067;
		}
	</style>
	</head>

	<body>
		<div id="section1">
			<center>
			<p style="float: left; clear: left"><img src="https://pbs.twimg.com/profile_images/1305878301798531072/W6nUDW39.jpg" width=100, height=100><p style="float: right; clear: right"><img src="https://pbs.twimg.com/profile_images/1305878301798531072/W6nUDW39.jpg" width=100, height=100></p>
			</p>	
			<br>
			<h1> Marden High School Rules: Expectations </h1>


			</center>
			<br>
			<br>

				<center>
			<table>
			<tr>
				<th>
					<a href="https://mardenrules.tk/">Home</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/food">Food</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/policies">Policies</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/uniform">Uniform</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/attendance">Attendance</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/onewaysystem">One Way Sysetem</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/covid19">CoViD-19 Changes</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/equipment">Equipment</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/detentions">Detentions</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/mobiledevices">Mobile Devices and Online Saftey</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/expectations">Expectations</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/other">Other</a>
				</th>
				</tr>
			</table>
				</center>
		</div>


		<div id="section2">
			<br>
			<br>
			<p>
			As stated in <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">The Student Handbook</a>, page 2, students must:
			</p>
			<br>
			<ul>
			<li>Do my best at all times and live by the school’s motto of Carpe Diem!</li>
			<li>Bring my handbook every day and complete homework at the right times</li>
			<li>Attend school every day and on time</li>
			<li>Follow the school policy on uniform and personal appearance</li>
			<li>Bring a bag, pen, pencil, planner and PE kit to school</li>
			<li>Discuss my work with teachers and family and listen to their advice</li>
			<li>Follow the classroom rules in school and going to/from school</li>
			<li>Refuse to take part in bullying or any violent behaviour and speak to someone in school if I am being bullied or if I witness bullying</li>
			<li>Follow the rules about mobile devices</li>
			<li>Be responsible and considerate when communicating via text, email or social networking</li>
			</ul>
			<p>
			As stated in <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">The Student Handbook</a>, page 6:
			</p>
			<br>
			<ul>
			<li>Students must walk at all times,</li>
			<li>Enter rooms calmly,</li>
			<li>Hold open doors,</li>
			<li>Not liter,</li>
			<li>Have grown-up toilet habits- go at break and lunch, not in lessons,</li>

			</ul>
			<p>
			As stated in <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">The Student Handbook</a>, page 7:
			</p>
			<br>
			<ul>
			<li>Follow all instructions on the first time of asking,</li>
			<li>Bring neccessary equpiment to all lessons,</li>
			<li>Complete your own work, and let others do theirs,</li>
			<li>Listen attentively,</li>
			<li>Have grown-up toilet habits- go at break and lunch, not in lessons,</li>
			</ul>
			<p>
			Unacceptable behavior can lead to consequences (as stated in <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">The Student Handbook</a>, page 7):
			</p>
			<ul>
			<li>C1: Verbal warning</li>
			<li>C2: Second verbal warning</li>
			<li>C3: Classroom sanction</li>
			<li>C4</li>
			<li>C5</li>
			</ul>
			<p>
			The 5rs:
			</p>
			<ul>
			<li>Resilience,</li>
			<li>Responsibility,</li>
			<li>Resourcefulness, </li>
			<li>Reasoning,</li>
			<li>Reflectiveness</li>
			</ul>
			<br>
			<p>
			Students are expected to show these qualities in every day of their school life.
			</p>
			<br><br><br><br>
		 </div>
	</body>
</html>
