<html>
	<style>
		#section1	
			a {
				color: white;
				text-decoration:none;
				}
		#section1
			a:hover {
				color: #f8f8f8;
				text-decoration: underline;
				}

		h5{
		    font-family:'Roboto', sans-serif;
		}
		h4{
		    font-family:'Roboto', sans-serif;
		}

		h3{
		    font-family:'Roboto', sans-serif;
		  }

		h1{
		    font-family:'Roboto', sans-serif;
		  }

		p{
		    font-family:'Roboto', sans-serif;
		  }

		ul{
			font-family:'Roboto', sans-serif;	
			}
		table {
		  font-family:'Roboto', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #0a4f30;
		  text-align: left;
		  padding: 8px;
		}

		th:nth-child(even) {
		  background-color: #0a4f30;
		}

		th:nth-child(odd) {
		  background-color: #482067;
		}
	</style>
	</head>

	<body>
		<div id="section1">
			<center>
				<p style="float: left; clear: left"><img src="https://pbs.twimg.com/profile_images/1305878301798531072/W6nUDW39.jpg" width=100, height=100><p style="float: right; clear: right"><img src="https://pbs.twimg.com/profile_images/1305878301798531072/W6nUDW39.jpg" width=100, height=100></p>
				</p>	
				<br>
				<h1> Marden High School Rules: Food </h1>



			</center>
			<br>
			<br>

				<center>
			<table>
			<tr>
				<th>
					<a href="https://mardenrules.tk/">Home</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/food">Food</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/policies">Policies</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/uniform">Uniform</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/attendance">Attendance</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/onewaysystem">One Way Sysetem</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/covid19">CoViD-19 Changes</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/equipment">Equipment</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/detentions">Detentions</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/mobiledevices">Mobile Devices and Online Saftey</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/expectations">Expectations</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/other">Other</a>
				</th>
				</tr>
			</table>
				</center>
		</div>


		<div id="section2">
			<br>
			<br>

			<p>
			As stated on <a href = "https://www.mardenhigh.net/category/food-outlets/"> https://www.mardenhigh.net/category/food-outlets/ </a>, the school is running a 'cashless system', which is run through 'Parent Pay'.
			<br>
			This means that you are no longer allowed to use cash for payments.
			<br>
			<br>
			Another part of the recent letter given to students stated that they could use their mobile devices for their QR code, however this does not mean going on other applications, whilst waiting to get to the front of the queue.
			<br>
			Due to CoViD-19, students must wear a face covering when queing for their food, as stated in <a href="https://cdn.realsmart.co.uk/ac964574086e5480e4c7c68968bc1ec0/uploads/2021/03/05155018/March-2021_-Back-to-School-Protocol-Spring-back-to-school-4.pdf">'March-2021_-Back-to-School-Protocol-Spring-back-to-school-4'</a>, page 7, point 6.
			<br><br>
			As stated in the <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">student handbook</a>, page 6, line 28, students must 'queue patiently and sensibly'.

			<br><br>
			Also, as stated in the <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">student handbook</a>, page 6, line 34-36, students 'are not allowed to bring sweets or fizzy or energy drinks to school. If you do, they will be confescated and returned at the end of the day'.
			<br><br>
			Also, as stated in the <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">student handbook</a>, page 6, line 37-38, 'food and drink should not be consumed whem moving around school.'.
			<br><br>
			Also, as stated in, <a href="https://cdn.realsmart.co.uk/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/09/23104444/Parents-and-Carers-FAQ-Online-Open-Evening-Sept-2020-1.pdf">'Parents-and-Carers-FAQ-Online-Open-Evening-Sept-2020-1'</a>, question 'Are children allowed to bring their own water bottles to school and use them
			throughout the day?', students are allowed water bottles, but not Energy drinks. 
			</p>
		</div>
	</body>
</html>
