<html>
	
	<link rel="icon" type="image/png" href="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true.png">
	
	
	<title>
		Marden High School Rules: Home
	</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: LightGrey;
		   color: black;
		   text-align: center;
		}
		
		#section1	
			a {
				color: white;
				text-decoration:none;
				}
		#section1
			a:hover {
				color: #f8f8f8;
				text-decoration: underline;
				}

		h5{
		    font-family:'Roboto', sans-serif;
		}
		h4{
		    font-family:'Roboto', sans-serif;
		}

		h3{
		    font-family:'Roboto', sans-serif;
		  }

		h1{
		    font-family:'Roboto', sans-serif;
		  }

		p{
		    font-family: 'Roboto', sans-serif;;
		  }

		ul{
		    font-family: 'Roboto', sans-serif;	
			}
		table {
		  font-family:'Roboto', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #0a4f30;
		  text-align: left;
		  padding: 8px;
		}

		th:nth-child(even) {
		  background-color: #0a4f30;
		}

		th:nth-child(odd) {
		  background-color: #482067;
		}
	</style>
		

	<body>
		<div id ="section1">
			<center>
				<p style="float: left; clear: left"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100><p style="float: right; clear: right"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100></p>
				</p>	
				<br>
				<h1> Marden High School Rules </h1>



			</center>
			<br>
			<br>

				<center>
				<table>
					<tr>
						<th> 
							<center>
								<u><a href="https://mardenrules.tk/">Home</a></u>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/food">Food</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/policies">Policies</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/uniform">Uniform</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/attendance">Attendance</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/onewaysystem">One Way System</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/covid19">CoViD-19 Changes</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/equipment">Equipment</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/consequences">Consequences</a>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/mobiledevices">Mobile Devices and Online Saftey</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/expectations">Expectations</a> 
							</center>
						</th>		
						<th> 
							<center>
								<a href="https://mardenrules.tk/science">Science</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/breaktimerules">Break Time Rules</a>
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/other">Other</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="https://mardenrules.tk/charts">Charts</a> 
							</center>
						</th>
					</tr>
				</table>
				</center>
		</div>
	
		<div id ="section2">
			<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTh5nXNEZ6Toxa-IioRziWT9Q9sLU3Jj8EBvKX_78mm9F0EhZ_2tyWbW6Y4cClKW-MDDUymS3KyP8oq/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false&amp;rm=minimal" frameborder="0" width="700" height="1500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
 

			</div>
		</div>
	</body>

</html>
