<html>
	<title>
		Marden High School Rules: Home
	</title>
	
	<style>
		#section1	
			a {
				color: white;
				text-decoration:none;
				}
		#section1
			a:hover {
				color: #f8f8f8;
				text-decoration: underline;
				}

		h5{
		    font-family:'Roboto', sans-serif;
		}
		h4{
		    font-family:'Roboto', sans-serif;
		}

		h3{
		    font-family:'Roboto', sans-serif;
		  }

		h1{
		    font-family:'Roboto', sans-serif;
		  }

		p{
		    font-family:'Roboto', sans-serif;
		  }

		ul{
			font-family:'Roboto', sans-serif;	
			}
		table {
		  font-family:'Roboto', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #0a4f30;
		  text-align: left;
		  padding: 8px;
		}

		th:nth-child(even) {
		  background-color: #0a4f30;
		}

		th:nth-child(odd) {
		  background-color: #482067;
		}
	</style>
		

	<body>
		<div id ="section1">
			<center>
				<p style="float: left; clear: left"><img src="https://pbs.twimg.com/profile_images/1305878301798531072/W6nUDW39.jpg" width=100, height=100><p style="float: right; clear: right"><img src="https://pbs.twimg.com/profile_images/1305878301798531072/W6nUDW39.jpg" width=100, height=100></p>
				</p>	
				<br>
				<h1> Marden High School Rules </h1>



			</center>
			<br>
			<br>

			<center>
			<table>
			<tr>
				<th>
					<a href="https://mardenrules.tk/">Home</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/food">Food</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/policies">Policies</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/uniform">Uniform</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/attendance">Attendance</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/onewaysystem">One Way System</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/covid19">CoViD-19 Changes</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/equipment">Equipment</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/detentions">Detentions</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/mobiledevices">Mobile Devices and Online Saftey</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/expectations">Expectations</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/other">Other</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/science">Science</a>
				</th>
        			<th>
				<a href="https://mardenrules.tk/graphs">Graphs</a>
				</th>
				</tr>
			</table>
			</center>
		</div>
		
		<div id ="section2">
			<h3>
				People who were on time in school:
			</h3>
			<img src="attending.png">
			
			<h3>
				People who where being 'illegal' in school at break time:
			</h3>
			<img src="break.png">
			
			<h3>
				People who where being 'illegal' in school at lunch time:
			</h3>
			<img src="lunch.png">
		</div>
	
	</body>

</html>

