<html>
	
	<link rel="icon" type="image/png" href="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true.png">
	
	<center>
	<p style="float: left; clear: left"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100><p style="float: right; clear: right"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100></p>
	</p>
	
	<title>
		Marden High School Rules: Home
	</title>
	</center>

	<head>
		<script>"use strict";

		!function() {
		    function e() {
			var e = document.createElement("script"), a = navigator.language || navigator.userLanguage;
			e.type = "text/javascript", e.async = !0, e.src = "https://mardenrules.tk/search.js";
			var n = document.getElementsByTagName("script")[0];
			n.parentNode.insertBefore(e, n);
		    }
		    "complete" === document.readyState ? e() : window.attachEvent ? window.attachEvent("onload", e) : window.addEventListener("load", e, !1);
		}();</script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: LightGrey;
		   color: black;
		   text-align: center;
		}
		
		#section1	
			a {
				color: white;
				text-decoration:none;
				}
		#section1
			a:hover {
				color: #f8f8f8;
				text-decoration: underline;
				}

		h5{
		    font-family:'Roboto', sans-serif;
		}
		h4{
		    font-family:'Roboto', sans-serif;
		}

		h3{
		    font-family:'Roboto', sans-serif;
		  }
		
		h2{
		    font-family:'Roboto', sans-serif;
		  }

		h1{
		    font-family:'Roboto', sans-serif;
		  }

		p{
		    font-family: 'Roboto', sans-serif;;
		  }

		ul{
		    font-family: 'Roboto', sans-serif;	
			}
		table {
		  font-family:'Roboto', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #0a4f30;
		  text-align: left;
		  padding: 8px;
		}

		th:nth-child(even) {
		  background-color: #0a4f30;
		}

		th:nth-child(odd) {
		  background-color: #482067;
		}
	</style>
		

	<body>
		<br>
		<center><h1 id="page-title">Marden High School Rules | Home</h1></center>
		
		<!--Navigation bar-->
		<div id="nav-placeholder">

		</div>

		<script>
			$(function(){
			  $("#nav-placeholder").load("nav.html");
			});
		</script>
		<!--end of Navigation bar-->
	
		<div id ="section2">
			<br>
			<center>
				<h3>On this website, you will find the rules of <a href="https://mardenhigh.net">Marden High School</a>. <br> You can select a section of rules from the tabs at the top of the page.</h3>
				<br>
				<br>
				<b><p>This website is outdated, and will no longer be updated.</p></b>
			</center>
			

		</div>
	</body>

</html>

