<html>
	<title>
		Marden High School Rules: Mobile Devices
	</title>
	
	<style>
		#section1	
			a {
				color: white;
				text-decoration:none;
				}
		#section1
			a:hover {
				color: #f8f8f8;
				text-decoration: underline;
				}

		h5{
		    font-family:'Roboto', sans-serif;
		}
		h4{
		    font-family:'Roboto', sans-serif;
		}

		h3{
		    font-family:'Roboto', sans-serif;
		  }

		h1{
		    font-family:'Roboto', sans-serif;
		  }

		p{
		    font-family:'Roboto', sans-serif;
		  }

		ul{
			font-family:'Roboto', sans-serif;	
			}
		table {
		  font-family:'Roboto', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #0a4f30;
		  text-align: left;
		  padding: 8px;
		}

		th:nth-child(even) {
		  background-color: #0a4f30;
		}

		th:nth-child(odd) {
		  background-color: #482067;
		}
	</style>
	

	<body>
		<div id="section1">
			<center>
				<p style="float: left; clear: left"><img src="https://pbs.twimg.com/profile_images/1305878301798531072/W6nUDW39.jpg" width=100, height=100><p style="float: right; clear: right"><img src="https://pbs.twimg.com/profile_images/1305878301798531072/W6nUDW39.jpg" width=100, height=100></p>
				</p>	
				<br>
				<h1> Marden High School Rules: Mobile Devices and Online Saftey </h1>



			</center>
			<br>
			<br>

				<center>
			<table>
			<tr>
				<th>
					<a href="https://mardenrules.tk/">Home</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/food">Food</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/policies">Policies</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/uniform">Uniform</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/attendance">Attendance</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/onewaysystem">One Way System</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/covid19">CoViD-19 Changes</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/equipment">Equipment</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/detentions">Detentions</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/mobiledevices">Mobile Devices and Online Saftey</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/expectations">Expectations</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/other">Other</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/science">Science</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/graphs">Graphs</a>
				</th>
				</tr>
			</table>
				</center>
		</div>


		<div id="section2">
			<br>
			<br>
			<p>
			As stated in the <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">The Student Handbook,</a> page 2, point 29, students must follow rules about mobile devices.
			</p>
			<br>
			<h3>Rules about Mobile Devices:</h3>
			<h4>
			As stated on page 10 of <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">The Student Handbook</a>:
			</h4>

			<ul>
			<li>Students can bring phones to school, but they should be switched off.</li>
			<li>Students using them between 8:45 and 3:15 will have their confiscated them until the end of the day.</li>
			<li>If students need to contact their parents or guardians, they should go to reception.</li>
			<li>If parents or guardians need to contact a student, they should ring reception on 0191 296 2771.</li>
			</ul>
			
			<h4>
			As stated in <a href="https://cdn.realsmart.co.uk/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/09/23104444/Parents-and-Carers-FAQ-Online-Open-Evening-Sept-2020-1.pdf">the Year Seven Online Open Evening, Sept 2020</a>, question 'Can my child bring a phone into school?':
			</h4>
			
			<ul>
			<li>'Occationally, mobile devices may be used for a specific educational purpose, as directed by class teachers.'</li>
			</ul>
			<br>
			<h3>Online Saftey:</h3>
			<p>
			Students using social media should ensure that they are the correct age to be using the service.
			<br>
			Apps like Snapchat, Instagram, etc. have an age restriction of 13+. This means that students in year 7 should not use these apps.
			<br>
			<br>
			These apps pose a risk for students to be cyber-bullied, so it is vital that students know the risks of using these apps.
			</p>
			<br>
			<h4>People should not:</h4>
			<ul>
			<li>Be unkind or disrespectful to others (either directly to them or about them) - the same social rules apply online as in person.</li>
			<li>Create large group chats without the consent of those that you are inviting.</li>
			<li>Screenshot messages or social media content (videos, images) created by others to ridicule or be unkind about them.</li>
			<li>Connect with people you don’t know.</li>
			<li>Share other students’ details (phone number, social media profiles) with others.</li>
			<li>Be complicit or silent about negative social media interactions that you witness - by doing this you are allowing these negative behaviours to continue.</li>
			</ul>
		</div>
	</body>
</html>
