<html> 
	<link rel="icon" type="image/png" href="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true.png">
	
	<title>
		Marden High School Rules: One Way System
	</title>
	
	<style>
		#section1	
			a {
				color: white;
				text-decoration:none;
				}
		#section1
			a:hover {
				color: #f8f8f8;
				text-decoration: underline;
				}

		h5{
		    font-family:'Roboto', sans-serif;
		}
		h4{
		    font-family:'Roboto', sans-serif;
		}

		h3{
		    font-family:'Roboto', sans-serif;
		  }

		h1{
		    font-family:'Roboto', sans-serif;
		  }

		p{
		    font-family:'Roboto', sans-serif;
		  }

		ul{
			font-family:'Roboto', sans-serif;	
			}
		table {
		  font-family:'Roboto', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #0a4f30;
		  text-align: left;
		  padding: 8px;
		}

		th:nth-child(even) {
		  background-color: #0a4f30;
		}

		th:nth-child(odd) {
		  background-color: #482067;
		}
	</style>
	

	<body>
		<div id="section1">
			<center>
				<p style="float: left; clear: left"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100><p style="float: right; clear: right"><img src="https://github.com/rubenparnell/mardenrules/blob/main/W6nUDW39.jpg?raw=true" width=100, height=100></p>
				</p>	
				<br>
				<h1> Marden High School Rules: The One Way System </h1>



			</center>
			<br>
			<br>

				<center>
			<table>
			<tr>
				<th>
					<a href="https://mardenrules.tk/">Home</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/food">Food</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/policies">Policies</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/uniform">Uniform</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/attendance">Attendance</a>
				</th>
				<th>
				<u><a href="https://mardenrules.tk/onewaysystem">One Way System</a></u>
				</th>
				<th>
				<a href="https://mardenrules.tk/covid19">CoViD-19 Changes</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/equipment">Equipment</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/detentions">Detentions</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/mobiledevices">Mobile Devices and Online Saftey</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/expectations">Expectations</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/other">Other</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/science">Science</a>
				</th>
				<th>
				<a href="https://mardenrules.tk/graphs">Graphs</a>
				</th>
				</tr>
			</table>
				</center>
		</div>


		<div id="section2">
			<br>
			<br>
			<p>
			Marden High School operates a One Way System to help reduce overcrowding in corridoors.
			<br>
			When at school you must follow the one way system, as stated in the <a href="http://s3-eu-west-1.amazonaws.com/smartfile/ac964574086e5480e4c7c68968bc1ec0/uploads/2020/06/19094921/Student-Planner-final-draft.pdf">student handbook</a>, page 6, point 2.
			<br><br>
			This also helps everybody move around the school safley, during CoViD-19 times.
			<br>
			2 meter markers have been placed on the floor to help distance people.
			<br>
			<br>
			<b>A Map of The One Way System: </b>
			<br>
			<img src="https://1.bp.blogspot.com/-0pBHkpQMMeE/YIxjMhjvTuI/AAAAAAAABMw/VkF99f5USbI2SPFYU__b4nlqtKyEjFd_wCNcBGAsYHQ/s2048/ground%2Bfloor.jpg" width=408, height=288>
			<img src="https://1.bp.blogspot.com/-PjUF3gsdlMY/YIxjMrO0axI/AAAAAAAABM0/7o3VWl8PcSE6Ev1cPhJVkJ6E2MbGhpdiACNcBGAsYHQ/s16000/first%2Bfloor.jpg"width=408, height=288>
			<img src="https://1.bp.blogspot.com/-zYhIQb2ECN0/YIxjMvPOwKI/AAAAAAAABM4/TaAuwRjR82cIvIG3Rz_yyLxklfcbbICtQCNcBGAsYHQ/s2048/second%2Bflooe.jpg"width=408, height=288>
			<br>
			<br>
			<b>A Useful Video Tour:</b>
			<br>
			<iframe allowfullscreen="" class="BLOG_video_class" height="200" src="https://www.youtube.com/embed/gQWi4C_QOwU" width="320" youtube-src-id="gQWi4C_QOwU"></iframe><br /><div class="separator" style="clear: both; text-align: center;"></div>
		</div>
	</body>
</html>
